[0m[0K]0;:/c/repos/outselect_private[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K in[0Ki[0K[?25lt[0K[10G[?25h[11G[?25l
[0K[?25hInitialized empty Git repository in C:/repos/outselect_private/.git/[0K[?25l
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git c[0K[?25ho[0Km[0Km[0K[?25li[0K[11G[?25h[12G[?25l$ git commit[0K[?25h[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h[?25lf[0K[18G[?25h[19G[?25l$ git commit -m "fi[0K[?25hr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
        [0;31moutselect.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/sevvandi/outselect_private.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/sevvandi/outselect_private.git'[0m[0K
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/sources/prop/E3915F13.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/sources/s-D2EEB091/8DB7B632.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6597C2E9/sources/s-D2EEB091/8DB7B632-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h[?25lf[0K[18G[?25h[19G[?25l$ git commit -m "fi[0K[?25h[?25lr[0K[20G[?25h[21G[?25l$ git commit -m "firs[0K[?25h[?25lt[0K[22G[?25h[23G[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 184ff43] first commit[0K[?25l
 Committer: Sevvandi Kandanaarachchi <Sevvandi.Kandanaarachchi@monash.edu>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 22 files changed, 180 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/6597C2E9/console06/7E4C18CF[0K
 create mode 100644 .Rproj.user/6597C2E9/console06/INDEX001[0K
 create mode 100644 .Rproj.user/6597C2E9/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/6597C2E9/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/6597C2E9/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/6597C2E9/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/6597C2E9/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/6597C2E9/rmd-outputs[0K
 create mode 100644 .Rproj.user/6597C2E9/saved_source_markers[0K
 create mode 100644 .Rproj.user/6597C2E9/sources/prop/E3915F13[0K
 create mode 100644 .Rproj.user/6597C2E9/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/6597C2E9/sources/s-D2EEB091/8DB7B632[0K
 create mode 100644 .Rproj.user/6597C2E9/sources/s-D2EEB091/8DB7B632-contents[0K
 create mode 100644 .Rproj.user/6597C2E9/sources/s-D2EEB091/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 outselect.Rproj[0K
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 32, done.[0K[?25l
Counting objects: 100% (32/32), done.[0K
Delta compression using up to 8 threads[0K
Compressing objects:  80% (16/20)[0K[1G[?25hCompressing objects: 100% (20/20), done.[0K[?25l
Writing objects: 100% (32/32), 3.83 KiB | 783.00 KiB/s, done.[0K
Total 32 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/sevvandi/outselect_private.git[0K[?25l
 * [new branch]      master -> master[0K
Branch 'master' set up to track remote branch 'master' from 'origin'.[0K
[0K[?25h[?25l
[0;32mskandan@MU00128147 [0;35m [0;33m/c/repos/outselect_private[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hs[0K[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h